{
  "name": "arc-assembler",
  "version": "1.0.0",
  "description": "An ARC assembler.",
  "main": "assembler/lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " git@github.com:IonicaBizau/arc-assembler.git"
  },
  "keywords": [
    "arc",
    "assembler",
    "interpreter"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/arc-assembler/issues"
  },
  "homepage": "https://github.com/IonicaBizau/arc-assembler"
}
