{
  "name": "arc-int",
  "version": "4.2.0",
  "description": "An ARC interpreter written in Node.JS.",
  "main": "lib/index.js",
  "bin": "./bin/arc-int",
  "scripts": {
    "test": "node test; ./bin/arc-int ../assembler/out"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/arc-assembler.git"
  },
  "keywords": [
    "arc",
    "interpreter"
  ],
  "dependencies": {
    "arc-util": "3.0.0"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "KINDLY",
  "bugs": {
    "url": "https://github.com/IonicaBizau/arc-assembler/issues"
  },
  "homepage": "https://github.com/IonicaBizau/arc-assembler"
}